# Data Cleanup

In [1]:
import pandas as pd

In [2]:
#Download data files from https://datasets.imdbws.com/

file_1 = "../Resources/imdb_title_data.csv"
file_2 = "../Resources/imdb_rating_data.csv"

In [3]:
#Read in csv for titles
title_df = pd.read_csv(file_1, encoding = 'ISO-8859-1', low_memory = False)
title_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
3,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
4,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"

In [4]:
#Read in csv for ratings
rating_df = pd.read_csv(file_2, encoding = 'ISO-8859-1', low_memory = False)
rating_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1595
1  tt0000002            6.0       196
2  tt0000003            6.5      1267
3  tt0000004            6.1       121
4  tt0000005            6.1      2030

In [5]:
#Merge dataframes on tconst which is the unique identifier provided by imdb
merge_df = pd.merge(title_df, rating_df, on = 'tconst')
merge_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.6,1595
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.0,196
2,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.0,196
3,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1267
4,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",6.1,121

In [7]:
#Create a new dataframe that only includes movies
movies_df = merge_df.loc[merge_df['titleType'] == 'movie']
movies_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,89
10,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,89
161,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,20,\N,5.2,334
278,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,\N,6.1,40
372,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.4,5

In [10]:
#Create new dataframe that removes movies without a given genre
genre_df = movies_df.loc[movies_df['genres'] != "\\N"]
genre_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,89
10,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,89
412,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama",6.1,562
434,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,15
435,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,15
...,...,...,...,...,...,...,...,...,...,...,...
474790,tt0953605,movie,Sukran,Sukran,0,2005,\N,165,"Action,Drama",3.2,442
474791,tt0953606,movie,Sunny Hill,Sunny Hill,0,2008,\N,\N,Drama,7.4,19
474798,tt0953659,movie,A Suitcaseful of Sex,Yek chamedan sex,0,1971,\N,93,Comedy,5.4,22
474868,tt0953903,movie,Year 1863,Rok 1863,0,1922,\N,93,"Drama,History,Romance",6.4,15
474869,tt0953904,movie,Romeo i Julcia,Romeo i Julcia,0,1933,\N,71,Comedy,6.1,11

In [11]:
#Create new dataframe that removes adult movies
no_adult_df = genre_df.loc[genre_df['isAdult'] == 0]
no_adult_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,89
10,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,89
412,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama",6.1,562
434,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,15
435,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,15

In [13]:
#Remove columns endYear, originalTitle, and isAdult
no_adult_df = no_adult_df.drop(columns = ['endYear', 'originalTitle','isAdult'])
no_adult_df

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,movie,Miss Jerry,1894,45,Romance,5.3,89
10,tt0000009,movie,Miss Jerry,1894,45,Romance,5.3,89
412,tt0000574,movie,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.1,562
434,tt0000615,movie,Robbery Under Arms,1907,\N,Drama,4.5,15
435,tt0000615,movie,Robbery Under Arms,1907,\N,Drama,4.5,15
...,...,...,...,...,...,...,...,...
474790,tt0953605,movie,Sukran,2005,165,"Action,Drama",3.2,442
474791,tt0953606,movie,Sunny Hill,2008,\N,Drama,7.4,19
474798,tt0953659,movie,A Suitcaseful of Sex,1971,93,Comedy,5.4,22
474868,tt0953903,movie,Year 1863,1922,93,"Drama,History,Romance",6.4,15
474869,tt0953904,movie,Romeo i Julcia,1933,71,Comedy,6.1,11

In [14]:
#Create new dataframe with column titleType removed
final_df = no_adult_df.drop(columns = ['titleType'])
final_df

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,Miss Jerry,1894,45,Romance,5.3,89
10,tt0000009,Miss Jerry,1894,45,Romance,5.3,89
412,tt0000574,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.1,562
434,tt0000615,Robbery Under Arms,1907,\N,Drama,4.5,15
435,tt0000615,Robbery Under Arms,1907,\N,Drama,4.5,15
...,...,...,...,...,...,...,...
474790,tt0953605,Sukran,2005,165,"Action,Drama",3.2,442
474791,tt0953606,Sunny Hill,2008,\N,Drama,7.4,19
474798,tt0953659,A Suitcaseful of Sex,1971,93,Comedy,5.4,22
474868,tt0953903,Year 1863,1922,93,"Drama,History,Romance",6.4,15
474869,tt0953904,Romeo i Julcia,1933,71,Comedy,6.1,11

In [15]:
#Remove duplicate entries
final_df = final_df.drop_duplicates(subset="tconst", keep="first")
final_df

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,Miss Jerry,1894,45,Romance,5.3,89
412,tt0000574,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.1,562
434,tt0000615,Robbery Under Arms,1907,\N,Drama,4.5,15
443,tt0000630,Hamlet,1908,\N,Drama,3.4,11
476,tt0000675,Don Quijote,1908,\N,Drama,4.2,9
...,...,...,...,...,...,...,...
474790,tt0953605,Sukran,2005,165,"Action,Drama",3.2,442
474791,tt0953606,Sunny Hill,2008,\N,Drama,7.4,19
474798,tt0953659,A Suitcaseful of Sex,1971,93,Comedy,5.4,22
474868,tt0953903,Year 1863,1922,93,"Drama,History,Romance",6.4,15
474869,tt0953904,Romeo i Julcia,1933,71,Comedy,6.1,11

In [16]:
#Removed movies without a listed runtime
final_df = final_df.loc[final_df['runtimeMinutes'] != "\\N"]
final_df

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,Miss Jerry,1894,45,Romance,5.3,89
412,tt0000574,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.1,562
481,tt0000679,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy",4.8,34
781,tt0001184,Don Juan de Serrallonga,1910,58,"Adventure,Drama",3.1,11
813,tt0001258,The White Slave Trade,1910,45,Drama,5.7,79
...,...,...,...,...,...,...,...
474785,tt0953564,A Footstep on Sand,1988,101,"Drama,History,Thriller",6.6,11
474790,tt0953605,Sukran,2005,165,"Action,Drama",3.2,442
474798,tt0953659,A Suitcaseful of Sex,1971,93,Comedy,5.4,22
474868,tt0953903,Year 1863,1922,93,"Drama,History,Romance",6.4,15
474869,tt0953904,Romeo i Julcia,1933,71,Comedy,6.1,11

In [20]:
#Create new dataframe to remove movies that came out after 2010
pre2011_df = final_df.loc[pd.to_numeric(final_df["startYear"]) < 2011]
pre2011_df

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
9,tt0000009,Miss Jerry,1894,45,Romance,5.3,89
412,tt0000574,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.1,562
481,tt0000679,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy",4.8,34
781,tt0001184,Don Juan de Serrallonga,1910,58,"Adventure,Drama",3.1,11
813,tt0001258,The White Slave Trade,1910,45,Drama,5.7,79
...,...,...,...,...,...,...,...
474785,tt0953564,A Footstep on Sand,1988,101,"Drama,History,Thriller",6.6,11
474790,tt0953605,Sukran,2005,165,"Action,Drama",3.2,442
474798,tt0953659,A Suitcaseful of Sex,1971,93,Comedy,5.4,22
474868,tt0953903,Year 1863,1922,93,"Drama,History,Romance",6.4,15
474869,tt0953904,Romeo i Julcia,1933,71,Comedy,6.1,11

In [21]:
#Create new csv with cleaned data
pre2011_df.to_csv('C:/Users/cody8/Desktop/final_df.csv')